.container {
    width: 95%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.info {
    width: 45%;
}

.photo {
    width: 50%;
    margin-left: 5%;
}

@media screen and (max-width: 1100px) {
    .container {
        width: 95%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
    }

    .info {
        margin-top: 30px;
        width: 100%;
    }

    .photo {
        width: 100%;
        margin-top: 30px;
        margin-left: 0;
    }
}

.person-icon {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    display: block;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    background-color: gray !important;
}

.photo-picker {
    display: none;
}

.icon-img {
    width: 250px;
    height: 250px;
    font-size: 250px;
    color: white;
}

.select-photo-button {
    display: block;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.photo-image {
    border-radius: 50%;
    align-self: center;
    height: 250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;

}

.form-group {
    width: 100%;
    .label {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
    }
}

.self-description {
    height: 250px;
}

.saveButton {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    height: 50px;
}

agm-map {
    height: 300px;
}