# nginx file from
# https://pimcore.com/docs/5.x/Development_Documentation/Installation_and_Upgrade/System_Setup_and_Hosting/Nginx_Configuration.html
# Customized  a little bit for project needs

# mime types are covered in nginx.conf by:
# http {
#   include       mime.types;
# }

upstream php-payment {
    server php-fpm:9000;
}

server {
    server_name _;
    root /var/www/isi-payment/public;

    access_log  /var/log/access.log;
    error_log   /var/log/error.log error;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        send_timeout 1800;
        fastcgi_read_timeout 1800;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        try_files $fastcgi_script_name =404;
        include fastcgi.conf;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass php-payment;
    }


    location ~ \.php$ {
        return 404;
    }

    add_header Access-Control-Allow-Origin "*" always;
    if ($request_method = OPTIONS) {return 200;}
    add_header Access-Control-Allow-Methods "GET, POST";
    add_header Access-Control-Allow-Headers "authorization, content-type";
}